---
title: Privacy Policy
description: Privacy policy of Mango HR
layout: post
publishedDate: 2025-03-04
---
{% headingBlock label="Learn about our" title="Privacy Policy" /%}

### Introduction

MangoHR Technologies Inc., operating under mangoHR, (“MangoHR”, “mangohr” / “we” / “us” / “Our”) is committed to protecting your privacy. This Policy applies to the various Services offered by MangoHR, including through the Public Website, [www.mangohr.ca](http://www.mangohr.ca), the Application and the Mobile Application, and should be read in accordance with our Terms and Conditions. By accepting the Policy, you expressly consent to the collection, use and disclosure of your Personal Information in accordance with this Policy. This Privacy Policy outlines how we collect, store, use, and distribute information about our users through the Website and Services.

### Definitions

For the purposes of this Privacy Policy:

- **Account** means a unique account created for You to access our Service or parts of our Service.
- **Affiliate** means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
- **Company** (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to MangoHR.
- **Cookies** are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
- **Country** refers to: British Columbia, Canada
- **Device** means any device that can access the Service such as a computer, a cellphone or a digital tablet.
- **Personal Data** is any information that relates to an identified or identifiable individual.
- **Service** refers to the Website.
- **Service Provider** means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
- **Usage Data** refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
- **Website** refers to mangoHR, accessible from [www.mangohr.](https://www.notion.so/www.mangohr.com)ca
- **You** means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
- **Personal Information** includes identifiable details such as your name, address, email address, credit card information, birth date, and gender. We specify the information collected and its intended use at the time of collection. Providing Personal Information is optional, but certain details may be necessary for website registration, access, or feature usage. Information may be collected through registration, communications, downloads, purchases, user support, surveys, and submissions from your employer, encompassing salary, position, benefits details, and employment terms.
- **Non-Personal Information** refers to anonymous data such as an Internet Protocol Address (IP Address) without personal identifiers, the domain used to access the website, and the type and version of browser or operating system. Aggregate data like demographic statistics (e.g., average age or geographical location of users), number of visitors, pages accessed, and average time spent on the website are also considered non-personal. Similarly, business contact information (name, title, business address, or telephone number of a business or employee) is not regarded as personal information.

### Consent

MangoHR is committed to ensuring that your personal information is collected, used, and disclosed only with your informed consent. This section explains how we obtain your consent, the ways in which your consent can be given, and how you can withdraw your consent.

### **Obtaining Consent**

By using our website and services, you consent to the collection, use, and disclosure of your personal information as described in this Privacy Policy. We obtain your consent in various ways, including but not limited to:

- **Express Consent**: You explicitly agree, either verbally, in writing, or electronically, to the collection, use, and disclosure of your personal information for specific purposes.
- **Implied Consent**: Your consent is implied when you voluntarily provide personal information to us, such as when you fill out a form on our website or use our services.

### **Withdrawing Consent**

You have the right to withdraw your consent to the collection, use, and disclosure of your personal information at any time. To withdraw your consent, please contact our compliance team at [compliance@mangohr.ca](mailto:compliance@mangohr.ca).

Please note that withdrawing your consent may affect your ability to use certain features of our website and services. For example, if you withdraw consent for us to use your personal information, we may no longer be able to provide you with certain services.

**Marketing Consent**

No information will be shared with third parties for marketing or promotional purposes. Should any recipient wish to be removed from any of our promotional mailing lists, you can click “unsubscribe” at the bottom of each e-mail.

### **Exceptions to Consent**

In certain circumstances, we may collect, use, or disclose your personal information without your knowledge or consent. These circumstances include, but are not limited to:

- **Legal Requirements**: When we are required to collect, use, or disclose your personal information by law or legal process.
- **Public Interest**: When it is necessary to protect the public interest, such as in cases of public health and safety.
- **Investigations**: When it is necessary for investigations or legal proceedings, such as to detect, prevent, or address fraud or other illegal activities.

### Collection of Personal Information

We collect, use, and disclose information only as necessary to manage your account, provide our services, maintain our customer/visitor lists, respond to your inquiries, and improve our services. In providing our services, MangoHR collects and processes information about clients. Clients can also collect employees' personal information through our platform, as described below. Additionally, MangoHR collects information from visitors who access the public website or contact us with inquiries or comments about our services. All personal information is collected and used solely for the purposes outlined in this policy and no other purposes.

### **Types of Personal Information Collected**

Personal information refers to any information about an identifiable individual. We collect various types of personal information, including but not limited to:

- **Contact Information**: Name, address, email address, phone number
- **Identification Information**: Date of birth, gender, employee ID
- **Employment Information**: Job title, salary, employment agreements, benefits details
- **Financial Information**: Credit card information, banking details
- **Usage Information**: Information about how you use our website and services, including IP address, browser type, and activity logs

### **How We Collect Personal Information**

We collect personal information directly from you in the following ways:

- **Account Registration**: When you create an account with us, you provide personal information such as your name, email address, and password.
- **Service Use**: When you use our services, you may provide additional personal information related to your employment and usage of our platform.
- **Communications**: When you contact us with inquiries or for support, we collect information from those communications to assist you.

We may also collect personal information from third parties, such as your employer or other organizations that use our services, and from publicly available sources.

### **Purposes for Collecting Personal Information**

We collect personal information for various purposes, including but not limited to:

- **Providing Services**: To create and manage your account, provide access to our services, and process transactions.
- **Communication**: To communicate with you about your account, respond to your inquiries, and provide customer support.
- **Service Improvement**: To understand how you use our services, analyze usage trends, and improve our website and services.
- **Compliance and Legal**: To comply with legal obligations, resolve disputes, and enforce our agreements.

### **Limiting Collection**

We are committed to limiting the collection of personal information to only what is necessary for the purposes identified. If we need to collect additional personal information for a purpose not previously identified, we will obtain your consent before collecting, using, or disclosing that information.

### **Disclosure of Personal Information**

MangoHR does not disclose personal information to third parties without your consent, except in the following circumstances:

- **Service Providers**: We may share personal information with third-party service providers who assist us in delivering our services. These providers are contractually obligated to protect your information and use it solely for the purposes we specify.
- **Legal Requirements**: We may disclose personal information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).
- **Protection of Rights**: We may disclose personal information to protect the rights, property, or safety of MangoHR, our clients, or others.
- **Business Transfers**: In the event of a merger, acquisition, or sale of all or a portion of our assets, personal information may be transferred to the acquiring entity. The acquiring entity will be subject to the same commitments regarding the use and disclosure of your personal information as described in this policy.

### **Retention of Personal Information**

MangoHR retains personal information only for as long as necessary to fulfill the purposes for which it was collected or as required by law. The retention periods are as follows:

- **Active Accounts**: Personal information associated with active accounts is retained for the duration of the account’s active status.
- **Inactive Accounts**: Personal information associated with inactive accounts will be suspended after 30 days of inactivity, with written notice. If the account remains inactive for an additional 10 days, all data will be permanently deleted.
- **Legal and Business Purposes**: We may retain certain data to prevent fraud, comply with legal obligations, resolve disputes, or enforce our agreements. All retained personal information will remain subject to the terms of this Privacy Policy.

### Security & Safeguards

The security of your personal information is our top priority. We implement comprehensive security measures to protect your data from unauthorized access, alteration, disclosure, or destruction. Please refer to [www.mangohr.ca/security](http://www.mangohr.ca/security) to gain a deeper understanding of how we protect your data. Our security practices include:

- **Encryption**: We use industry-standard encryption technologies, such as Secure Sockets Layer (SSL) encryption, to protect sensitive data transmitted over the internet.
- **Access Controls**: Access to personal information is restricted to authorized personnel who require access to perform their job functions. We implement strict authentication and authorization measures to ensure that only authorized individuals can access your data.
- **Regular Audits and Monitoring**: We conduct regular security audits and continuously monitor our systems for vulnerabilities and potential threats. Any identified risks are promptly addressed to maintain the highest level of security.
- **Secure Storage**: Personal information is stored on secure servers with advanced physical and technical safeguards. We use firewalls, intrusion detection systems, and other security technologies to protect our servers and data centers.
- **Training and Awareness**: Our employees undergo regular training on data protection and security best practices. We foster a culture of security awareness to ensure that all team members understand the importance of protecting your personal information.
- **Incident Response**: In the event of a security breach, we have established incident response protocols to swiftly address and mitigate the impact. Affected individuals will be notified promptly, and we will take appropriate measures to prevent future incidents.

Despite our best efforts, no method of transmission over the internet or electronic storage is completely secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

### Individual Access & Accuracy

At MangoHR, we respect your right to access and correct your personal information. This section explains your rights and how you can exercise them.

### **Your Rights**

1. **Right to Access**: You have the right to request access to the personal information we hold about you. This allows you to verify the personal information we have collected and ensure it is accurate and up-to-date.
1. **Right to Correction**: If you believe that any personal information we hold about you is incorrect or incomplete, you have the right to request that we correct or update it.
1. **Right to Withdraw Consent**: You may withdraw your consent to our processing of your personal information at any time. Please note that withdrawing consent may affect your ability to use certain features of our website and services.

### **How to Request Access or Correction**

To access or correct your personal information, please contact our compliance team at [compliance@mangohr.ca](mailto:compliance@mangohr.ca). Your request should include the following information:

- Your full name
- Contact information (such as email address and phone number)
- Details of the personal information you are requesting access to or wish to correct

### **Response Time**

Upon receiving your request, we will:

1. Acknowledge receipt of your request within a reasonable timeframe.
1. Provide you with access to your personal information within 30 days, unless an extension is necessary due to the complexity or number of requests.
1. If we cannot fulfill your request within the specified timeframe, we will inform you of the reason for the delay and provide an estimated completion date.

### **Limitations to Access**

In certain circumstances, we may not be able to provide access to all the personal information we hold about you. For example, access may be restricted if:

- Providing access would reveal personal information about another individual.
- The information is subject to legal privilege or contains confidential commercial information.
- The information was collected for the purpose of an investigation or legal proceeding.

If we deny your request for access, we will provide you with an explanation and inform you of any recourse available.

### **Keeping Your Information Accurate**

We are committed to ensuring that the personal information we hold about you is accurate and up-to-date. If there are any changes to your personal information, such as a change of address or contact details, please inform us promptly so we can update our records.

### Cookies

MangoHR uses cookies and other tracking technologies on our website to enhance user experience, improve site functionality, and analyze how visitors use our site. This section explains what cookies and tracking technologies are, the types we use, and how you can manage your preferences.

### **What Are Cookies?**

Cookies are small text files placed on your device by websites you visit. They store information such as your preferences and settings, which can be retrieved by the same website on future visits.

### **Types of Cookies We Use**

1. **Essential Cookies**: These cookies are necessary for the website to function properly. They enable basic features such as page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
1. **Performance Cookies**: These cookies collect information about how visitors use our website, such as which pages are visited most often and if users receive error messages from web pages. This data helps us improve the website's performance and user experience.
1. **Functionality Cookies**: These cookies allow the website to remember choices you make (such as your username, language, or the region you are in) and provide enhanced, more personalized features.
1. **Targeting/Advertising Cookies**: These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns.

### **Managing Your Cookie Preferences**

You can control and manage cookies in various ways.

1. **Browser Settings**: Most web browsers automatically accept cookies, but you can modify your browser settings to decline cookies. Please refer to your browser's help section for instructions on how to block or delete cookies.
1. **Do Not Track (DNT)**: Some web browsers offer a "Do Not Track" feature that lets you tell websites you do not want to have your online activities tracked. However, DNT is not yet a standardized signal, and we may not recognize and respond to DNT signals.

Please note that removing or blocking cookies may impact your user experience and some functionalities of the website.

By using our website, you consent to the use of cookies and tracking technologies as described in this section. If you have any questions or concerns about our use of cookies and other tracking technologies, please contact us at [compliance@mangohr.ca](mailto:compliance@mangohr.ca).

### Policy Updates

We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.

We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

### Contact Us

If you have any questions about this Privacy Policy, You can contact us by email at [compliance@mangohr.ca](mailto:compliance@mangohr.ca)

---

---

---

---

---

---

---

MangoHR Inc. (“MangoHR” / “we” / “us”) is committed to protecting your privacy. We provide the website, [www.mangohr.ca](http://www.mangohr.ca/) (the “Website”), along with our services as detailed in our Terms of Use (the “Services”). This Privacy Policy outlines how we collect, store, use, and distribute information about our users through the Website and Services.

**Consent**: By using the Website or our Services, you consent to the use of your Personal Information as described in this Privacy Policy. Except as stated here, your Personal Information will not be used for any other purpose without your consent. We do not sell customer lists. You may withdraw your consent to our processing of your Personal Information at any time, though doing so may prevent you from using the Website and/or Services.

**Collection of Information**: We collect, use, and disclose only the information necessary to manage your account, provide the Services, maintain our customer/visitor lists, respond to inquiries, and improve our services. Your contact information will be kept confidential and used only for its intended purpose unless you agree to additional disclosures.

**Types of Information Collected**:

- **Personal Information**: Includes your name, address, email, credit card information, birth date, and gender. We collect this through registration processes, communications, downloads, service purchases, user support, surveys, and information submitted by your employer.
- **Non-Personal Information**: Includes anonymous data such as IP addresses, browser types, and aggregate user statistics. This information helps us improve the Website but is not restricted by privacy laws.

**Use of Information**:

- **Registration**: To order our Services, you must provide Personal Information. Your employer may also submit additional information about you.
- **Information Sharing Among Users**: Your employer and designated HR professionals will have access to certain Personal Information in your employee profile.
- **Transactional Notifications**: We may send notifications related to your use of our Services, such as updates to our Terms of Use or Privacy Policy.
- **Marketing Communications**: If you opt-in, we will send you updates on our products and services. You can opt-out at any time.
- **Statistics**: We collect usage statistics to improve our Services. Aggregate statistics may be shared but will not personally identify you.
- **System Logs & Cookies**: We use cookies to track content usage and traffic. You can disable cookies, but it may limit your use of some features.

**Advertisements**: Advertisements on the Website may be delivered by us or third-party web advertisers, who may set cookies to track ad performance. Our Privacy Policy does not cover third-party cookies.

**Disclosures & Transfers**: We implement safeguards with our agents to ensure your Personal Information is protected. We share information with service providers and analytics partners, and your data may be accessible to the Canadian government under lawful orders.

**Important Exceptions**: We may disclose Personal Information if required by law or to protect our rights or property. This includes corporate reorganizations, mergers, or sales where the information continues to be used as permitted by this Privacy Policy.

**Security**: We use commercially reasonable efforts to secure your Personal Information. We also use SSL encryption for sensitive data. You are responsible for protecting your email and password.

**Retention**: We retain Personal Information as necessary for the identified purposes or as required by law. We may keep certain data to prevent fraud or for legitimate business purposes.

**Amendment of this Policy**: We may change this Privacy Policy at any time. Non-material changes take effect upon posting, and material changes take effect 30 days after posting. Continued use of the Website signifies acceptance of changes.

**Free Subscription Tier Inactivity Policy**: For accounts on the free subscription tier, if there is no activity for more than 30 days, we will suspend the data, given written notice. If the account remains inactive for an additional 10 days after this notice, we will delete all data.

**Access and Accuracy**: You have the right to access and correct your Personal Information. Contact us for access requests, questions, or corrections.

**Contact Us**: Keep us informed of any changes to your contact information. For access requests or to report errors, contact our compliance team at [compliance@mangohr.ca](mailto:compliance@mangohr.ca).

[www.mangohr.ca](http://www.mangohr.ca) (the "Site") is owned and operated by mangoHR. mangoHR is the data controller and can be contacted at:

[compliance@mangohr.ca](mailto:compliance@mangohr.ca)

(604) 446-6200

5962 Victoria Street, Peachland, BC, V0H1X4

**Purpose**

The purpose of this privacy policy (this "Privacy Policy") is to inform users of our Site of the following:

1. The personal data we will collect;
1. Use of collected data;
1. Who has access to the data collected;
1. The rights of Site users; and
1. The Site's cookie policy.

This Privacy Policy applies in addition to the terms and conditions of our Site.

**GDPR**

For users in the European Union, we adhere to the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, known as the General Data Protection Regulation (the "GDPR"). For users in the United Kingdom, we adhere to the GDPR as enshrined in the Data Protection Act 2018.

We have not appointed a Data Protection Officer as we do not fall within the categories of controllers and processors required to appoint a Data Protection Officer under Article 37 of the GDPR.

**Consent**

By using our Site users agree that they consent to:

1. The conditions set out in this Privacy Policy.

When the legal basis for us processing your personal data is that you have provided your consent to that processing, you may withdraw your consent at any time. If you withdraw your consent, it will not make processing which we completed before you withdrew your consent unlawful.

You can withdraw your consent by: Contacting the Data Protection Officer.

**Legal Basis for Processing**

We collect and process personal data about users in the EU only when we have a legal basis for doing so under Article 6 of the GDPR.

We rely on the following legal bases to collect and process the personal data of users in the EU:

1. Users have provided their consent to the processing of their data for one or more specific purposes;
1. Processing of user personal data is necessary for us or a third pary to pursue a legitimate interest. Our legitimate interest is not overriden by the interests or fundamenal rights and freedoms of users. Our legitimate interest(s) are:&nbsp;;
1. Processing of user personal data is necessary for us to take, at the request of a user, steps before entering a contract or for the performance of a contract to which a user is a party. If a user does not provide the the personal data necessary to perform a contract the consequences are as follows:&nbsp;; and
1. Processing of user personal data is necessary for us to comply with a legal obligation. If a user does not provide the the personal data necessary for us to perform a legal obligation the consequences are as follows:&nbsp;.

**Personal Data We Collect**

We only collect data that helps us achieve the purpose set out in this Privacy Policy. We will not collect any additional data beyond the data listed below without notifying you first.

Data Collected Automatically

When you visit and use our Site, we may automatically collect and store the following information:

1. IP address;
1. Location;
1. Hardware and software details;
1. Clicked links; and
1. Content viewed.

Data Collected in a Non-Automatic Way

We may also collect the following data when you perform certain functions on our Site:

1. First and last name;
1. Age;
1. Date of birth;
1. Sex;
1. Email address;
1. Phone number;
1. Address;
1. Payment information; and
1. Auto fill data.

This data may be collected using the following methods:

1. Creating an account.

**How We Use Personal Data**

Data collected on our Site will only be used for the purposes specified in this Privacy Policy or indicated on the relevant pages of our Site. We will not use your data beyond what we disclose in this Privacy Policy.

The data we collect automatically is used for the following purposes:

1. _____________________________________________________________________________.

The data we collect when the user performs certain functions may be used for the following purposes:

1. Communication.

**Who We Share Personal Data With**

Employees

We may disclose user data to any member of our organization who reasonably needs access to user data to achieve the purposes set out in this Privacy Policy.

Other Disclosures

We will not sell or share your data with other third parties, except in the following cases:

1. If the law requires it;
1. If it is required for any legal proceeding;
1. To prove or protect our legal rights; and
1. To buyers or potential buyers of this company in the event that we seek to sell the company.

If you follow hyperlinks from our Site to another site, please note that we are not responsible for and have no control over their privacy policies and practices.

**How Long We Store Personal Data**

User data will be stored for as long as required by law.

You will be notified if your data is kept for longer than this period.

**How We Protect Your Personal Data**

In order to protect your security, we use the strongest available browser encryption and store all of our data on servers in secure facilities. All data is only accessible to our employees. Our employees are bound by strict confidentiality agreements and a breach of this agreement would result in the employee's termination.

While we take all reasonable precautions to ensure that user data is secure and that users are protected, there always remains the risk of harm. The Internet as a whole can be insecure at times and therefore we are unable to guarantee the security of user data beyond what is reasonably practical.

**Your Rights as a User**

Under the GDPR, you have the following rights:

1. Right to be informed;
1. Right of access;
1. Right to rectification;
1. Right to erasure;
1. Right to restrict processing;
1. Right to data portability; and
1. Right to object.

**Children**

The minimum age to use our website is 18 years of age. We do not knowingly collect or use personal data from children under 16 years of age. If we learn that we have collected personal data from a child under 16 years of age, the personal data will be deleted as soon as possible. If a child under 16 years of age has provided us with personal data their parent or guardian may contact our privacy officer.

**How to Access, Modify, Delete, or Challenge the Data Collected**

If you would like to know if we have collected your personal data, how we have used your personal data, if we have disclosed your personal data and to who we disclosed your personal data, if you would like your data to be deleted or modified in any way, or if you would like to exercise any of your other rights under the GDPR, please contact our privacy officer here:

---

---

---

---

**Do Not Track Notice**

Do Not Track ("DNT") is a privacy preference that you can set in certain web browsers. We respond to browser-initiated DNT signals. If we receive a DNT signal that indicates a user does not wish to be tracked, we will not track that user.

**How to Opt-Out of Data Collection, Use or Disclosure**

In addition to the method(s) described in the&nbsp;*How to Access, Modify, Delete, or Challenge the Data Collected*&nbsp;section, we provide the following specific opt-out methods for the forms of collection, use, or disclosure of your personal data:

1. You can opt-out of the use of your personal data for marketing emails. You can opt-out by clicking "unsubscribe" on the bottom of any marketing email or updating your email preferences under "Your Account"

**Cookie Policy**

A cookie is a small file, stored on a user's hard drive by a website. Its purpose is to collect data relating to the user's browsing habits. You can choose to be notified each time a cookie is transmitted. You can also choose to disable cookies entirely in your internet browser, but this may decrease the quality of your user experience.

We use the following types of cookies on our Site:

1. Functional cookiesFunctional cookies are used to remember the selections you make on our Site so that your selections are saved for your next visits;
1. Analytical cookiesAnalytical cookies allow us to improve the design and functionality of our Site by collecting data on how you access our Site, for example data on the content you access, how long you stay on our Site, etc; and
1. Targeting cookiesTargeting cookies collect data on how you use the Site and your preferences. This allows us to personalize the information you see on our Site for you.

**Modifications**

This Privacy Policy may be amended from time to time in order to maintain compliance with the law and to reflect any changes to our data collection process. When we amend this Privacy Policy we will update the "Effective Date" at the top of this Privacy Policy. We recommend that our users periodically review our Privacy Policy to ensure that they are notified of any updates. If necessary, we may notify users by email of changes to this Privacy Policy.

**Complaints**

If you have any complaints about how we process your personal data, please contact us through the contact methods listed in the&nbsp;*Contact Information*&nbsp;section so that we can, where possible, resolve the issue. If you feel we have not addressed your concern in a satisfactory manner you may contact a supervisory authority. You also have the right to directly make a complaint to a supervisory authority. You can lodge a complaint with a supervisory authority by contacting the Information Commissioner's Office in the UK.

**Contact Information**

If you have any questions, concerns or complaints, you can contact our privacy officer, __________, at:

---

---

---

# Privacy Policy

Last updated: June 21, 2024

This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the&nbsp;[Privacy Policy Generator](https://www.termsfeed.com/privacy-policy-generator/).

## Interpretation and Definitions

### Interpretation

The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.

### Definitions

For the purposes of this Privacy Policy:

- **Account**&nbsp;means a unique account created for You to access our Service or parts of our Service.
- **Affiliate**&nbsp;means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
- **Company**&nbsp;(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to mangoHR, 5962 Victoria Street, Peachland, BC, V0H1X4.
- **Cookies**&nbsp;are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
- **Country**&nbsp;refers to: British Columbia, Canada
- **Device**&nbsp;means any device that can access the Service such as a computer, a cellphone or a digital tablet.
- **Personal Data**&nbsp;is any information that relates to an identified or identifiable individual.
- **Service**&nbsp;refers to the Website.
- **Service Provider**&nbsp;means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
- **Usage Data**&nbsp;refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
- **Website**&nbsp;refers to mangoHR, accessible from&nbsp;[www.mangohr.com](https://www.notion.so/www.mangohr.com)
- **You**&nbsp;means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.

## Collecting and Using Your Personal Data

### Types of Data Collected

### Personal Data

While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

- Email address
- First name and last name
- Phone number
- Address, State, Province, ZIP/Postal code, City
- Usage Data

### Usage Data

Usage Data is collected automatically when using the Service.

Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.

We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.

### Tracking Technologies and Cookies

We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:

- **Cookies or Browser Cookies.**&nbsp;A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
- **Web Beacons.**&nbsp;Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).

Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on&nbsp;[TermsFeed website](https://www.termsfeed.com/blog/cookies/#What_Are_Cookies)&nbsp;article.

We use both Session and Persistent Cookies for the purposes set out below:

- **Necessary / Essential Cookies**

  Type: Session Cookies

  Administered by: Us

  Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.

- **Cookies Policy / Notice Acceptance Cookies**

  Type: Persistent Cookies

  Administered by: Us

  Purpose: These Cookies identify if users have accepted the use of cookies on the Website.

- **Functionality Cookies**

  Type: Persistent Cookies

  Administered by: Us

  Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.

For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.

### Use of Your Personal Data

The Company may use Personal Data for the following purposes:

- **To provide and maintain our Service**, including to monitor the usage of our Service.
- **To manage Your Account:**&nbsp;to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
- **For the performance of a contract:**&nbsp;the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
- **To contact You:**&nbsp;To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
- **To provide You**&nbsp;with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
- **To manage Your requests:**&nbsp;To attend and manage Your requests to Us.
- **For business transfers:**&nbsp;We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
- **For other purposes**: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.

We may share Your personal information in the following situations:

- **With Service Providers:**&nbsp;We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
- **For business transfers:**&nbsp;We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
- **With Affiliates:**&nbsp;We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
- **With business partners:**&nbsp;We may share Your information with Our business partners to offer You certain products, services or promotions.
- **With other users:**&nbsp;when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
- **With Your consent**: We may disclose Your personal information for any other purpose with Your consent.

### Retention of Your Personal Data

The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.

The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.

### Transfer of Your Personal Data

Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.

Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.

The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.

### Delete Your Personal Data

You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.

Our Service may give You the ability to delete certain information about You from within the Service.

You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.

Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.

### Disclosure of Your Personal Data

### Business Transactions

If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.

### Law enforcement

Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).

### Other legal requirements

The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:

- Comply with a legal obligation
- Protect and defend the rights or property of the Company
- Prevent or investigate possible wrongdoing in connection with the Service
- Protect the personal safety of Users of the Service or the public
- Protect against legal liability

### Security of Your Personal Data

The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.

## Children's Privacy

Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.

If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.

## Links to Other Websites

Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.

## Changes to this Privacy Policy

We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.

We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

## Contact Us

If you have any questions about this Privacy Policy, You can contact us:

- By email:&nbsp;[contact@mangohr.ca](mailto:contact@mangohr.ca)
